.CoreHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Core {
    max-width: 1300px;
    width: 100%;
    /* background-color: white; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CoreInfoBox {
    box-shadow: 0px 0px 70px rgba(0,174,255, 0.15);
    width: 100%;
    padding: 50px;
    border-radius: 20px;

}

.CoreCards {
    display: grid;
    grid-template-columns: 1fr;
}

.CoreCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column;
    width: 80%;
    padding: 15px 30px;
}

.CoreIcon {
    height: 100px;
    width: 100px;
    box-shadow: 0px 0px 30px rgba(71, 59, 204, 0.15);
    border-radius: 50%;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.CoreCardTitle p{
    font-weight: 700;
    color: rgb(0,0,75,0.8);
    font-size: 16px;
    margin: 0px;
    padding: 10px 0px;
}

.CoreCardDesc p{
    color: rgba(30,30,100, 0.6);
    margin: 0px;
    line-height: 30px;
    font-size: 16px;
}

.CoreCardBoxTitle {
    font-size: 30px;
    font-weight: bold;
    color: rgb(0,0,75,0.8);
}

@media screen and (min-width: 660px) {
    .CoreCards {
        grid-template-columns: 1fr 1fr;
    }
    .CoreTitle {
        font-size: 55px;
    }
    .CoreCardDesc p , .CoreCardTitle p{
        font-size: 17px;
    }
}

@media screen and (min-width: 960px) {
    .CoreCards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .CoreTitle {
        font-size: 65px;
    }
    .CoreCardDesc p , .CoreCardTitle p{
        font-size: 17px;
    }
}

@media screen and (min-width: 1200px) {
    .CoreTitle {
        font-size: 75px;
    }
    .CoreCardDesc p , .CoreCardTitle p{
        font-size: 18px;
    }
}