.MemberHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Member {
    max-width: 1300px;
    width: 100%;
    background: -webkit-linear-gradient(180deg,#006ca2, #00aeff);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MemberTitle {
    font-size: 45px;
    background: -webkit-linear-gradient(45deg, rgb(180,36,128), rgb(234,36,128));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* padding: 10px 30px; */
    margin: 0px;
    font-weight: 1000;
}

.MemberInfoBox {
    box-shadow: 0px 30px 50px rgba(0,174,255, 0.3);
    width: 100%;
    padding: 10px 20px;
    border-radius: 20px;
}

.MemberCards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.MemberCategory {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: column;
    padding: 20px;
}


.MemberCategoryTitle p{
    font-weight: 700;
    color: white;
    font-size: 16px;
    margin: 0px;
    padding: 10px 0px;
}

.MemberCategoryDesc p{
    color: rgba(255,255,255,0.75);
    margin: 0px;
    line-height: 30px;
    font-size: 16px;
    text-align: left;
}

.MemberCardBoxTitle {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

@media screen and (min-width: 660px) {
    .MemberCards {
        grid-template-columns: 1fr 1fr;
    }
    .MemberTitle {
        font-size: 55px;
    }
    .MemberCardDesc p , .MemberCardTitle p{
        font-size: 17px;
    }
}

@media screen and (min-width: 960px) {
    .MemberCards {
        grid-template-columns: 1fr 1fr;
    }
    .MemberTitle {
        font-size: 65px;
    }
    .MemberCardDesc p , .MemberCardTitle p{
        font-size: 17px;
    }
}

@media screen and (min-width: 1200px) {
    .MemberCards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .MemberTitle {
        font-size: 75px;
    }
    .MemberCardDesc p , .MemberCardTitle p{
        font-size: 18px;
    }
}